<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="BLE_APP_Yumalin"/>
  <ProjectSessionItem path="BLE_APP_Yumalin;Yumalin_diplom"/>
  <ProjectSessionItem path="BLE_APP_Yumalin;Yumalin_diplom;Application"/>
  <ProjectSessionItem path="BLE_APP_Yumalin;Yumalin_diplom;nRF_BLE_Services"/>
  <ProjectSessionItem path="BLE_APP_Yumalin;Yumalin_diplom;nRF_Libraries"/>
  <ProjectSessionItem path="BLE_APP_Yumalin;Yumalin_diplom;Services"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="517" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="498" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="10" useTextEdit="1" openedFrom="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/main.c" useBinaryEdit="0" left="0" path="../../../services/my_services.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="566" useTextEdit="1" openedFrom="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/services/peripheral_info_service.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gap.h" selected="0" top="544" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="65" y="185" useTextEdit="1" openedFrom="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/main.c" useBinaryEdit="0" left="0" path="../../../services/peripheral_info_service.c" selected="0" top="146" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="17" useTextEdit="1" openedFrom="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/services/my_services.h" useBinaryEdit="0" left="0" path="../../../services/peripheral_info_service.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="643" useTextEdit="1" openedFrom="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/services/peripheral_info_service.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gatts.h" selected="0" top="611" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="182" y="103" useTextEdit="1" openedFrom="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/main.c" useBinaryEdit="0" left="26" path="../../../../../../components/libraries/uart/app_uart.h" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="97" useTextEdit="1" openedFrom="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/main.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_uart.h" selected="0" top="82" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Yumalin_diplom" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/JOB/nordici/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/Yumalin_diplom/services" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
